<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="https://kit.fontawesome.com/aff4bef923.js"></script>
  </head>
    <title>Keith Kirtfield</title>
  </head>
  <body>
    <div class="nav">
      <div class="grid">
        <div class="element project">Projects</div>
        <div class="element edu">Education</div>
        <div class="element abt">About</div>
      </div>
    </div>
    <div class="banner">
      <div class="title">Keith Kirtfield</div>
    </div>
    <div class="bio">
      <div class="dream-jobs">
        Full Stack Web Developer, IOS Developer, Creative Writer
      </div>
      <div class="personal-bio">
        As a soon to be graduate of Virginia Commonwealth University, I dream of
        landing the creative career that alows me to create beautifully designed
        applications, enhancing all my users lives. My current buissness endevor
        has me running a digital media company focused on the greate outdoors.
        My partner, Mikey Ramlogan, and I develop stunning mediums enabling all
        people to experiance the beauty of nature no matter where they call
        home.
      </div>
    </div>
    <div class="skills">
      <div class="grid">
        <div class="py pd" id="python">Python</div>
        <div class="java pd" id="java">Java</div>
        <div class="javascript pd" id="javascript">Javascript</div>
        <div class="docker pd" id="docker">Docker</div>
        <div class="react pd" id="react">React/Redux</div>
        <div class="sql pd" id="sql">SQL</div>
        <div class="swift pd">Swift</div>
      </div>
      <div class="skill-desc invis" id="pythondc">
        <button class="skill-title">Python</button>
        <div class="history">A native python programmer</div>
      </div>
      <div class="skill-desc invis" id="javadc">
        <button class="skill-title">Java</button>
        <div class="history">
          Java was a huge field of study at my time at VCU. I developed
          interfaces that expertly implemented many data structures - linked
          list, arrays, queues, maps, hashtables, etc.
        </div>
      </div>
      <div class="skill-desc invis" id="javascriptdc">
        <button class="skill-title">Javascript</button>
        <div class="history">
          Javascript is my most used language. I developed all of my web apps
          using javascript and its many frameworks. My strongest personal
          project is EarthLink, a nature blog and store. I continue to Learn
          more about the vast gient of javascript.
        </div>
      </div>
      <div class="skill-desc invis" id="dockerdc">
        <button class="skill-title">Docker</button>
        <div class="history">
          All of my recent projects use docker containers for easy transport.
        </div>
      </div>
      <div class="skill-desc invis" id="reactdc">
        <button class="skill-title">React/Redux</button>
        <div class="history">
          React and Redux are the basis of my all my web apps. React is my
          favorite framework.
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="grid">
        <div class="follow-in">
        Follow me on </i>
      </div>
        <div class="social-media">
          <a href = "https://www.linkedin.com/in/keithryankirtfield/">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href = "#">
          <i class="fab fa-youtube"></i>
        </a>
        </div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
